app.html
<!doctype html>
<html>

<head>
  <title>APP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./app.css">
</head>

<body onload="ShowTime()">
  <div id="reader"></div>
  <div id="top"></div>
  <div id="scan">
    <div id='scan-content'>Please Scan the QR code<br>on the scooter</div>
    <div id="scan-scooter"></div>
  </div>
  <button type="button" class="btn btn-danger" id="stop-scan">stop scanning</button>
  <button class="btn-pop" onclick="show()" id="button">pre-booking</button>
  <p id="map">MAP</p>
  <div id="background-pop">
    <div id="div-pop">
      <div class="div-top">
        <i class="bi bi-caret-down-fill" id='close-button' style='font-size:25px;'></i>
      </div>
      <div class="div-content">
        是否需要租車？<br>
        課程：網際網路程式設計<br>
        教室：電機系館 令洋廳
      </div>
      <img id='scan-icon' src="./source/shortcut_scanbutton-08.png" height="80px">
    </div>

    <div id="success">
      <div id="success-content">
        Success <img id="check_mark" src="./source/scan_success_icon-10.png">
        <div id="showbox"></div>
        租借地：電機系館<br>
        車號：A123456789<br>
      </div>
      <div id="pay">Confirm payment</div>
    </div>

    <div id="fail">
      <div id="fail-content">
        Unsuccess <img id="error_mark" src="./source/scan_fail_icon-10.png"><br>
        此車已被借閱！<br>
        租借地：電機系館<br>
        車號：A123456789<br>
      </div>
      <div id="rescan">Rescan</div>
    </div>

  </div>
</body>
<script src="./app.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.2.1/html5-qrcode.min.js"></script>

</html>

parcel/app.pug
doctype html
html
  head
    title APP
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css')
    link(rel='stylesheet' href='./app.sass')
  body(onload='ShowTime()')
    #reader
    #top
    #scan
      #scan-content
        | Please Scan the QR code
        br
        | on the scooter
      #scan-scooter
    button#stop-scan.btn.btn-danger(type='button') stop scanning
    button#button.btn-pop(onclick='show()') pre-booking
    p#map MAP
    #background-pop
      #div-pop
        .div-top
          i#close-button.bi.bi-caret-down-fill(style='font-size:25px;')
        .div-content
          | 是否需要租車？
          br
          | 課程：網際網路程式設計
          br
          | 教室：電機系館 令洋廳
        img#scan-icon(src='./source/shortcut_scanbutton-08.png' height='80px')
      #success
        #success-content
          | Success
          img#check_mark(src='./source/scan_success_icon-10.png')
          #showbox
          | 租借地：電機系館
          br
          | 車號：A123456789
          br
        #pay Confirm payment
      #fail
        #fail-content
          | Unsuccess
          img#error_mark(src='./source/scan_fail_icon-10.png')
          br
          | 此車已被借閱！
          br
          | 租借地：電機系館
          br
          | 車號：A123456789
          br
        #rescan Scan
    script(src='./app.js' type='text/javascript')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.2.1/html5-qrcode.min.js')
